<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox-wraper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .checkmark {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 10px;
            position: relative;
            transition: background-color 0.4s;
        }
        
        #check:checked~.checkmark {
            background-color: #08bb68;
        }
        
        .checkmark::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 25px;
            border-right: 4px solid #fff;
            border-bottom: 4px solid #fff;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(35deg) scale(10);
            opacity: 0;
            transition: all 0.4s;
        }
        
        #check:checked~.checkmark::after {
            transform: translate(-50%, -50%) rotateZ(35deg) scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="checkbox-wraper">
        <input type="checkbox" id="check" hidden/>
        <label for="check" class="checkmark"></label>
    </div>
</body>

</html>