<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.tree,
        ul.tree ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        ul.tree ul {
            padding: 0 10px;
        }
        
        ul.tree li {
            padding: 0 7px;
            margin: 0;
            color: #369;
            font-weight: bold;
            text-transform: capitalize;
            border-left: 1px solid #ddd;
        }
        
        ul.tree li:first-child {
            border-left: none;
        }
        
        ul.tree li::before {
            position: relative;
            content: "";
            display: inline-block;
            width: 12px;
            height: 1em;
            top: -0.3em;
            border-bottom: 1px solid #ddd;
            left: -7px;
            color: #fff;
        }
        
        ul.tree li:first-child::before {
            border-left: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <ul class="tree">
        <li>Four Wheeler
            <ul>
                <li>BMW</li>
                <li>Audi</li>
                <li>Suzuki</li>
                <li>Alto</li>
            </ul>
        </li>
        <li>Two Wheeler
            <ul>
                <li>Avenger</li>
                <li>Royal Enfilde</li>
                <li>Yamaha RX 100</li>
                <li>Ducati</li>
            </ul>
        </li>
    </ul>
</body>

</html>